# kotlinApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/niranjankhatri/kotlinapp/: ExampleInstrumentedTest.kt  MyInstrumentedTest.kt
app/src/androidTest/java/com/niranjankhatri/kotlinapp/composetesting/: MyComposeTest.kt
app/src/androidTest/java/com/niranjankhatri/kotlinapp/runner/: CustomTestRunner.kt
app/src/androidTest/java/com/niranjankhatri/kotlinapp/ui/: FlowTest.kt  MyScreenRobot.kt  TestMyApplication.kt  TestRandomizer.kt  TestSynchronizer.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my-app-file.txt
app/src/main/java/com/niranjankhatri/: AppConstants.kt
app/src/main/java/com/niranjankhatri/kotlinapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/niranjankhatri/kotlinapp/animations/activitytransitions/: OutputActivity.kt  TransitionsActivity.kt
app/src/main/java/com/niranjankhatri/kotlinapp/animations/coordinatorlayout/: CoordinatorActivity.kt
app/src/main/java/com/niranjankhatri/kotlinapp/animations/motionlayout/: MotionActivity.kt  MotionOutputActivity.kt
app/src/main/java/com/niranjankhatri/kotlinapp/appnavigation/bottomnavigation/: BottomNavigationActivity.kt  CartFragment.kt  OffersFragment.kt  RewardsFragment.kt  TicketsFragment.kt
app/src/main/java/com/niranjankhatri/kotlinapp/appnavigation/navigationdrawer/: AppNavigationActivity.kt  ArchiveFragment.kt  BinFragment.kt  ContentFragment.kt  FavoritesFragment.kt  HomeFragment.kt  RecentFragment.kt  SettingsFragment.kt
app/src/main/java/com/niranjankhatri/kotlinapp/appnavigation/tabbednavigation/: MovieAdapter.kt  MovieFragment.kt  TabbedNavigationActivity.kt
app/src/main/java/com/niranjankhatri/kotlinapp/architecturecomponents/room/: DateConverter.kt
app/src/main/java/com/niranjankhatri/kotlinapp/catapi/: CatAdapter.kt  CatApiActivity.kt  CatApiService.kt  GlideImageLoader.kt  ImageLoader.kt  ListItemsAdapter.kt  cat.json
app/src/main/java/com/niranjankhatri/kotlinapp/color/: ColorActivity.kt
app/src/main/java/com/niranjankhatri/kotlinapp/composeapp/: ComposeMatrixActivity.kt  GridScreen.kt  InsertColumnScreen.kt  InsertRowScreen.kt
app/src/main/java/com/niranjankhatri/kotlinapp/composetut/: AndroidElements.kt  ComposeBasicScreen.kt  HandlingUserInteractionInCompose.kt  ItemCountScreen.kt  ItemScreen.kt  MyComposeActivity.kt  ThemingBasics.kt
app/src/main/java/com/niranjankhatri/kotlinapp/dogapp/: DogActivity.kt  DogAdapter.kt  DogApplication.kt  DogSettingsActivity.kt
app/src/main/java/com/niranjankhatri/kotlinapp/formfilling/: FormFillingActivity.kt
app/src/main/java/com/niranjankhatri/kotlinapp/lifecycledemo/: LifecycleDemoActivity.kt
app/src/main/java/com/niranjankhatri/kotlinapp/maps/: MapsActivity.kt
app/src/main/java/com/niranjankhatri/kotlinapp/newsapp/: NewsActivity.kt
app/src/main/java/com/niranjankhatri/kotlinapp/notes/: CountNotesFragment.kt  NoteListAdapter.kt  NotesActivity.kt  NotesApplication.kt  NotesListFragment.kt
app/src/main/java/com/niranjankhatri/kotlinapp/parking/: ParkingActivity.kt
app/src/main/java/com/niranjankhatri/kotlinapp/postsapp/: PostsActivity.kt  PostsAdapter.kt  PostsApplication.kt  PostsViewModel.kt
app/src/main/java/com/niranjankhatri/kotlinapp/quiz/: AnswersFragment.kt  QuestionsFragment.kt  QuizActivity.kt
app/src/main/java/com/niranjankhatri/kotlinapp/recipe/: RecipeActivity.kt  RecipeAdapter.kt  ViewHolder.kt
app/src/main/java/com/niranjankhatri/kotlinapp/saverestorestate/: SaveRestoreActivity.kt
app/src/main/java/com/niranjankhatri/kotlinapp/sports/: AccountFragment.kt  BasketballFragment.kt  FootballFragment.kt  HockeyFragment.kt  HomeFragment.kt  MySportsFragment.kt  ProfileFragment.kt  SportsActivity.kt
app/src/main/java/com/niranjankhatri/kotlinapp/tdd/: Adder.kt
app/src/main/java/com/niranjankhatri/kotlinapp/water/: WaterActivity.kt  WaterTrackingService.kt
app/src/main/java/com/niranjankhatri/kotlinapp/workmanager/: PlayerPlayWorker.kt  PlayerRestWorker.kt  PlayerRouteTrackingService.kt  PlayerStretchingWorker.kt  WorkManagerActivity.kt
app/src/main/res/layout/: activity_a.xml  activity_appnavigation.xml  activity_b.xml  activity_bottomnavigation.xml  activity_c.xml  activity_catapi.xml  activity_colors.xml  activity_coordinator.xml  activity_copy.xml  activity_data_store.xml  activity_demo.xml  activity_demo_static.xml  activity_detail.xml  activity_dog.xml  activity_dog_settings.xml  activity_dualpane.xml  activity_dynamic_demo.xml  activity_form.xml  activity_koin.xml  activity_login.xml  activity_login_register_welcome.xml  activity_main.xml  activity_motion.xml  activity_motion_output.xml  activity_navigation_demo.xml  activity_news.xml  activity_notes.xml  activity_one.xml  activity_output.xml  activity_parking.xml  activity_photo.xml  activity_posts.xml  activity_rainbow_color_picker.xml  activity_retrieve_result.xml  activity_robolectric.xml  activity_save_restore.xml  activity_split.xml  activity_sports.xml  activity_start_intent.xml  activity_tabbednavigation.xml  (+38 more)
app/src/main/res/layout-sw600dp/: activity_dualpane.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  bottom_navigation_menu.xml  main.xml  menu_main.xml  sports_bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_mobile_navigation.xml  mobile_navigation.xml  mobile_sports_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph_demo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml  motion_scene.xml  mypaths.xml
app/src/test/java/com/niranjankhatri/kotlinapp/: ExampleUnitTest.kt
app/src/test/java/com/niranjankhatri/kotlinapp/rules/: MyResultRule.kt  ResultRule.kt
app/src/test/java/com/niranjankhatri/kotlinapp/tdd/: AdderTest.kt
app/src/test/java/com/niranjankhatri/kotlinapp/testing/: FactorialClassLargeNumberTest.kt  FactorialClassNegativeTest.kt  FactorialClassParameterizedTest.kt  FactorialClassTest.kt  MyClassTest.kt  MyNewClassTest.kt
(+161 files in other folders)
