buildscript {
    ext {
        compose_ui_version = '1.4.3'
        compose_version = '1.4.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false

    // The apply false statement enables these plugins only to sub-projects/modules and not to the project root level.
    // this version specified is appled to all sub-projects/modules
}