plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-kapt' // annotation processor plugin used by Room and also Dagger 2
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.niranjankhatri.kotlinapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.niranjankhatri.kotlinapp"
        minSdk 24
        targetSdk 33
        versionCode 1 // every time you release you need to updated your version code by one or more
        versionName "1.0.0"  // X.Y.Z : X is a major version, Y is a minor version, Z is the patch version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // testInstrumentationRunner " com.niranjankhatri.kotlinapp.HiltTestRunner"
        // testInstrumentationRunner "com.android.CustomTestRunner"
        // testInstrumentationRunnerArguments clearPackageData: 'true'
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false  // shrink your app code to a.b.c()
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compose {
        kotlinCheck = false
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kotlinOptions {
        freeCompilerArgs += "-Xskip-metadata-version-check"
    }
    testOptions {
        unitTests.includeAndroidResources = true
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

     // it follows MAVEN POM (Project Object Model)
    // groupId, artifactId, versionId
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // navigation 
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // viewpager
    implementation("androidx.viewpager2:viewpager2:1.0.0")
    // fragment
    implementation 'androidx.fragment:fragment-ktx:1.6.0'

    // retrofit library
    implementation('com.squareup.retrofit2:retrofit:2.9.0')
    // implementation('com.squareup.retrofit2:converter-scalars:2.9.0') // no responses as string
    // moshi
    implementation('com.squareup.retrofit2:converter-moshi:2.9.0')
    // glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // google maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    // google location library
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // work manager
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    // Compose library
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'

    // viewmodel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    // livedata
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'

    // datastore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // file
    implementation 'commons-io:commons-io:2.6'

    // room
    implementation 'androidx.room:room-runtime:2.5.2'
    kapt "androidx.room:room-compiler:2.5.2"
    
    // compose navigation
    implementation 'androidx.navigation:navigation-compose:2.6.0'
    implementation 'com.google.ar:core:1.30.0'


    // Dagger
    implementation 'com.google.dagger:dagger:2.44.2'
    kapt 'com.google.dagger:dagger-compiler:2.44.2'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt "com.google.dagger:hilt-compiler:2.44.2"

    // Koin
    implementation 'io.insert-koin:koin-core:3.2.2'
    implementation 'io.insert-koin:koin-android:3.3.3'

    testImplementation 'junit:junit:4.13.2'
    // mockito
    // testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'

    // testing viewmodel - livedata
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    // Integration testing
    // 1. Robolectric
    testImplementation 'org.robolectric:robolectric:4.9'
    testImplementation 'org.robolectric:annotations:4.9'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    // fragment testing
    androidTestImplementation 'androidx.fragment:fragment-testing:1.6.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    // espresso
    testImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    // more espresso
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'

    androidTestUtil 'androidx.test:orchestrator:1.4.2'

    // compose testing
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"


    // hilt testing
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44.2'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.44.2'

}