<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testing.integration.robolectric.RobolectricActivity">


    <EditText
        android:id="@+id/rb_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Edit Text"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/rb_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Button"
        android:text="@string/find_factorial"
        app:layout_constraintTop_toBottomOf="@id/rb_editText"/>

    <TextView
        android:id="@+id/rb_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/lorem"
        app:layout_constraintTop_toBottomOf="@id/rb_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>